body{
}
div{
	z-index:1;
}

section {
    width: 80%;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* SECTION SEARCH*/
section .selectWrapper{
    display: flex;
	}
section .selectWrapper .select_container{
    margin: 0 50px;
}
section .selectWrapper .select_container .select{
    width: 500px;
}
section .selectWrapper .select_container .select .input_wrapper {
    text-align: right;
    margin-bottom: 30px;    
}
section .selectWrapper .select_container .select .input_wrapper form{
    display: flex;
    border-radius: 40px;
    margin-bottom: 15px;

}
section .selectWrapper .select .input_wrapper form input{
    width: 90%;
    display: inline-block;
    font-size: 16px;
    padding: 20px 30px;
    color: #141414;
    outline: none;
    border: none;
	border-bottom: 2px solid #FE929F;
    background: #fff;
    box-sizing: border-box;
}
section .selectWrapper .select_container .select .input_wrapper form button{
    width: 10%;
    outline: none;
    border: none;
    font-size: 20px;
    box-sizing: border-box;
    cursor: pointer;
	border-bottom: 2px solid #FE929F;
    color: #FE929F;
    background: #fff;
}
section .selectWrapper .select_container .select .input_wrapper span{
    font-size: 12px;
    color: #999;
}

section .selectWrapper .select_container  .select ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}
section .selectWrapper .select_container .select ul li{
    width: 20%;
    display: block;
    text-align: center;
    padding: 40px 0;
    margin: 0 10px 40px;
    border-radius: 20px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, .05);
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .5) ;
    transition: .5s;
}
section .selectWrapper .select_container .select ul li:hover {
    transform: translateY(-15%);
    transition: .5s;
}

section .modal_section{
    position: relative;
    width: 500px;
    height: 400px;
    border-radius: 20px;
    margin: 0 50px;
    z-index: -1;
    
}
section .modal_section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section .modal_section .popup{
    position: absolute;
    opacity: 0;
    top: -100%;
    left: 0%;
    transition: .5s;
    background: #fff;
    width: 500px;
    height: 400px;
    box-shadow:5px 5px 7px rgba(33,33,33,.3);
}
section .modal_section .popup.action{
    transition: .5s;
    opacity: 1;
    top: 0;
}

section .modal_section .popup h1{
    text-align: center;
    font-size: 32px;
    padding: 20px 0;
}

section .modal_section .popup div{
    position: relative;
    margin: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}
section .modal_section .popup div input[type="checkbox"]{
    display: none;
}

section .modal_section .popup div input[type="checkbox"]:checked+label{
    transition: 0.3s ease-out;
    color: #fe929f;
}
section .modal_section .popup div .item{
    width: 33.3334%;
    margin-bottom: 40px;
    text-align: center;
    font-weight: 500;
    cursor: pointer;
}










@media(max-width: 768px){
    section .selectWrapper{
        display: flex;
        justify-content: center;
        align-items: center;    
        flex-wrap: wrap;
    }
}

/* SECTION Board*/
section .section_wrapper{
    width: 100%;
}
section .section_wrapper h1{
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
}
section .section_wrapper .card_wrapper{
    width: 100%;
    margin: 0 auto;
}
section .section_wrapper .card_wrapper > h2{
    font-family: 'Poppins', sans-serif;
    font-size: 26px;
    margin-bottom: 0px;
}
section .section_wrapper .card_wrapper .card_container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    margin-bottom: 0px; 
}
section .section_wrapper .card_wrapper .card_container .card{
    position: relative;
    width: calc(400px - 30px);
    height: calc(300px - 30px);
    margin: 40px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 10px 5px 15px rgba(0, 0, 0, .3);
    overflow: hidden;
}
section .section_wrapper .card_wrapper .card_container .card img{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    transition: .5s;
}
section .section_wrapper .card_wrapper .card_container .card:hover img{
    transform: scale(1.2);
}
section .section_wrapper .card_wrapper .card_container .card .gradient{
    position: absolute;
    width: 100%;
    height: 270px;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .8), rgba(0, 0, 0, 0));
    opacity: .5;
    transition: .5s;
    

}
section .section_wrapper .card_wrapper .card_container .card:hover .gradient{
    transition: .5s;
    opacity: 1;
}
section .section_wrapper .card_wrapper .card_container .card h2{
    position: absolute;
    bottom: 60px;
    left: 20px;
    color: #fff;    
    transition: .5s;
}
section .section_wrapper .card_wrapper .card_container .card .title{
    color: #000;
}
section .section_wrapper .card_wrapper .card_container .card .info{
    position: relative;
    width: 100%;
    height: 100%;
}
section .section_wrapper .card_wrapper .card_container .card .info > span{
    display: block;
    position: absolute;
    bottom: 30px;
    left: 20px;
    color: #fff;
    transition: .5s;
    font-size: 14px;
}
section .section_wrapper .card_wrapper .card_container .card .info > span:nth-child(2){

    right: 20px;
    text-align: right;
}
section .section_wrapper .card_wrapper .card_container .card:hover  h2,
section .section_wrapper .card_wrapper .card_container .card:hover  .info span{
    color: #fe929f;
    transition: .5s;
}
section .section_wrapper .card_wrapper .card_container .card .title{
    display: inline-block;
    line-height: calc(300px - 30px);
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .2);
    transition: 0.5s;
    overflow: hidden;
    font-weight: bold;
    color: #fff;
}
section .section_wrapper .card_wrapper .card_container .card:hover .title {
    top: 20px;
    left: calc(50% - 75px);
    width: 150px;
    height: 50px;
    border-radius: 10px;
    text-align: center;
    display: inline-block;
    line-height: 50px;
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;
    justify-content: left;
    overflow: hidden;
    padding:0 5px;
}
section .section_wrapper .card_wrapper .card_container .content{
    position: absolute;
    top: 100%;
    height: calc(100%- 100px);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    transition: .5s;
    opacity: 0;
}
section .section_wrapper .card_wrapper .card_container .card:hover .content{
    top: 100px;
    opacity: 1;
}
section .section_wrapper .card_wrapper .card_container .content h3{
    margin: 0 0 10px;
    padding: 0;
    color: #fff;
    font-size: 24px;
}
section .section_wrapper .card_wrapper .card_container .content p{
    color: #fff;
}

@media(max-width: 768px){
    section{
        height: 100%;
    }
    section .section_wrapper .card_wrapper .card_container{
        display: flex;
        flex-wrap: wrap;
    }
}



/* SECTION MAGAZINE */
section.magazine{
    width: 80%;
    display: block;
}
section.magazine h1{
    display: block;
    font-size: 32px;
    margin: 40px 0;
    font-family: 'Poppins', sans-serif;
}
section .magazine_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}
section .magazine_wrapper .box{
    position: relative;
    width: 400px;
    height: 300px;
    margin: 40px;
}
section .magazine_wrapper .box .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s ease-in-out;
}
section .magazine_wrapper .box:hover .imgBx {
    box-shadow: -10px -5px 15px rgba(0, 0, 0, .3);
    transform: translate(-35px, -35px);
    
}
section .magazine_wrapper .box .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section .magazine_wrapper .box .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 15px;
    transition: 0.5s ease-in-out;
    box-sizing: border-box;
    z-index: -1;
}
section .magazine_wrapper .box:hover .content {
    box-shadow: 10px 5px 15px rgba(0, 0, 0, .3);
    transform: translate(35px, 35px);
}

section .magazine_wrapper .box .content h2{
    font-size: 20px;
    color: #111;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 1px;
    text-align: center;
}
section .magazine_wrapper  .box .content h2 span{
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 2px;
}

@media (max-width: 768px){
    section .magazine_wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    section .magazine_wrapper  .box:hover .content {
        transform: translate(0, 35px);
    }

    section .magazine_wrapper .box:hover .imgBx {
        transform: translate(0, -35px);
    }
    
}

