*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
	width: 100%;
    min-height: 100vh;
    background: #fafafa;
}
.magazine_wrapper{
    position: relative;
    width: 80%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* margin: 200px 20px 0; */
    margin: 200px; auto 0;
   font-family: 'TmoneyRoundWindRegular';
}
.magazine_wrapper h1{
	width: 100%;
	margin-bottom: 50px;
	font-size: 40px;
  font-family: 'yg-jalnan';
}
.magazine_wrapper .card{
    position: relative;
    height: 250px;
    background: #fff;
    display: flex;
    width: 25.33%;
    margin: 30px 30px;
    box-shadow: 10px 5px 10px rgba(0, 0, 0, .3);
}
.magazine_wrapper .card .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}
.magazine_wrapper .card:hover .imgBx{
    width: 150px;
    height: 150px;
    left: -75px;
    top: calc(50% - 75px);
    transition: .5s ease-in-out;
}
.magazine_wrapper .card .imgBx:before{
    content: attr(data-text);
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 32px;
    color: rgba(255, 255, 255, 1);
    font-weight: 700;
}
.magazine_wrapper .card:hover .imgBx:before{
    display: none;
}
.magazine_wrapper .card .imgBx img{
    max-width: 100%;
    transition: .5s ease-in-out;
    opacity: .3;
}
.magazine_wrapper .card:hover .imgBx img{
    max-width: 200%;
    object-fit: cover;
    opacity: 1;
    
}
.magazine_wrapper .card .content{
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.magazine_wrapper .card .content h3 {
    margin-bottom: 5px;
    font-size: 24px;
}
.magazine_wrapper .card .content a {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background: #333;
    text-decoration: none;
    color: #f1f1f1;
}

@media (max-width: 992px){
    .container{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .container .card{
        width: 400px;
    }
}

@media (max-width: 768px){
    .container .card{
        max-width: 300px;
        flex-direction: column;
        height: auto;
    }
    .container .card .imgBx{
        position: relative;
    }
    .container .card .imgBx,
    .container .card:hover .imgBx{
        width: 100%;
        height: 200px;
        left: 0;
    }
    .container .card .imgBx img,
    .container .card:hover .imgBx img{
        max-width: 100%;
    }
    .container .card .content{
        position: relative;
        width: 100%;
    }
}




















